.p-3 {
  min-height: 85vh;
  height: fit-content;
}
.logoRow {
  height: 30px;
}
.bentoRow {
  height: 100%;
  align-items: flex-start !important;
  min-height: 85vh !important;
  height: fit-content;
}

.row {
  display: flex;
  justify-content: space-between;
}
.account-card {
  width: 345px !important;
}
.accountContainer {
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 50%;
  align-items: center;
}

.account-details {
  margin-top: 20px;
  text-align: center;
}

.account-details h3 {
  margin-bottom: 10px;
}

.transactionContainer {
  margin-bottom: 20px;
}

.transactionContainer p {
  margin: 5px 0;
}

.modal-body p {
  margin: 10px 0;
}
.prev,
.next {
  border: none;
  z-index: 10;
  background-color: transparent;
  color: #3f3f3f;
  font-size: 18px;
  cursor: pointer;
  position: relative !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
}

.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.homeCard {
  width: 305px;
  height: 180px;
  color: #fff;
  cursor: pointer;
  perspective: 1000px;
  border-radius: 20px;
}

.card-inner {
  width: 100%;
  height: 180px;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front,
.back {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #0a62bc, #192035);
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 30px;
  border-radius: 15px;
  overflow: hidden;
  z-index: 1;
  backface-visibility: hidden;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.map-img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  z-index: -1;
}

.card-no {
  width: 100%;
  font-size: 20px;
  margin-top: 20px;
}

.card-holder {
  font-size: 12px;
  margin-top: 40px;
}

.name {
  font-size: 22px;
  margin-top: 20px;
}

.bar {
  background: #222;
  margin-left: -30px;
  margin-right: -30px;
  height: 60px;
  margin-top: 10px;
}

.card-cvv {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}

.card-cvv div {
  flex: 1;
}

.card-cvv img {
  width: 80%;
  display: block;
  line-height: 0;
}

.card-cvv p {
  background: #fff;
  color: #000;
  font-size: 22px;
}

.back {
  transform: rotateY(180deg);
}

.cardContainer:hover .card-inner {
  transform: rotateY(-180deg);
}
.transferHistory {
  min-height: 75vh !important;
  height: fit-content;
}
.leftContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 85vh;
}
.chart-container {
  height: 50%;
}

/*900px responsive*/
