spring.application.name=xmlSocket
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#username2=e20015150
#password=90535307Aa
username2=24C110612
password=Panda202407
server.port=9090
folders.SALARY_LOAN=\u0422\u04AE\u0420 \u0425\u0410\u0412\u0422\u0410\u0421,110,\u0426\u0430\u043b\u0438\u043d\u0433\u0438\u0439\u043d \u0417\u044d\u044d\u043b
folders.OTHER=\u0422\u04AE\u0420 \u0425\u0410\u0412\u0422\u0410\u0421,110,\u0411\u0438\u0437\u043d\u0435\u0441\u0438\u0439\u043d \u0417\u044d\u044d\u043b
scheduler.fixedRate=10000
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=1000ms
spring.servlet.multipart.enabled=true
logging.level.org.springframework.web.multipart=DEBUG
scheduler.jobDelay=1000

